[gd_scene load_steps=5 format=3 uid="uid://b5wpc00jirj5h"]

[ext_resource type="Script" path="res://Abilities/grappling_hook.gd" id="1_y4qww"]
[ext_resource type="Texture2D" uid="uid://c0byup80d1o04" path="res://WebEnd.png" id="2_s6jg5"]
[ext_resource type="Texture2D" uid="uid://b8eaj3ooppeeu" path="res://WebBody.png" id="3_ivf6g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4sss"]
radius = 0.5
height = 1.0

[node name="GrapplingHook" type="Node2D" node_paths=PackedStringArray("tip_sprite")]
script = ExtResource("1_y4qww")
tip_sprite = NodePath("Tip/Hook")

[node name="Tip" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
z_index = -1
collision_layer = 4
slide_on_ceiling = false
floor_constant_speed = true
floor_block_on_wall = false

[node name="Hook" type="Sprite2D" parent="Tip"]
position = Vector2(-1.19209e-07, -1.19209e-07)
texture = ExtResource("2_s6jg5")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
scale = Vector2(0.440001, 0.968969)
shape = SubResource("CapsuleShape2D_l4sss")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
texture = ExtResource("3_ivf6g")
texture_mode = 1

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(4, 4)
target_position = Vector2(100, 0)
hit_from_inside = true
