[gd_scene load_steps=3 format=3 uid="uid://cec0mitixfqaw"]

[ext_resource type="Texture2D" uid="uid://vyybu5uy3vlb" path="res://art/Tilemap_underlands_traps.png" id="1_aeimm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61bui"]
size = Vector2(127, 5)

[node name="Tripwire" type="Area2D"]

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(33.5, -8)
scale = Vector2(10.5833, 5)
texture = ExtResource("1_aeimm")
region_enabled = true
region_rect = Rect2(98, 8, 12, 8)

[node name="Pin" type="Sprite2D" parent="."]
position = Vector2(100.25, 0)
scale = Vector2(7.49989, 5)
texture = ExtResource("1_aeimm")
region_enabled = true
region_rect = Rect2(110, 11, 1, 5)

[node name="Pin2" type="Sprite2D" parent="."]
position = Vector2(-33.25, 0)
scale = Vector2(7.5, 5)
texture = ExtResource("1_aeimm")
region_enabled = true
region_rect = Rect2(110, 11, 1, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33.5, -5.5)
shape = SubResource("RectangleShape2D_61bui")
