[gd_scene load_steps=5 format=3 uid="uid://b5wpc00jirj5h"]

[ext_resource type="Script" path="res://Abilities/grappling_hook.gd" id="1_y4qww"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y1qvy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jeuou"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4sss"]
radius = 3.0
height = 6.0

[node name="GrapplingHook" type="Node2D"]
script = ExtResource("1_y4qww")

[node name="Links" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_y1qvy")

[node name="Tip" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 4

[node name="Hook" type="Sprite2D" parent="Tip"]
position = Vector2(-1.19209e-07, -1.19209e-07)
scale = Vector2(4, 4)
texture = SubResource("PlaceholderTexture2D_jeuou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
shape = SubResource("CapsuleShape2D_l4sss")
